# JavaDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: JavaDemoApplication.java  NewVersionDemo.java
src/main/java/com/example/demo/aio/: AsyncTimeServerHandler.java
src/main/java/com/example/demo/java/guava/: ImmutableTest.java
src/main/java/com/example/demo/java8/: Demo.java  Person.java  StreamDemo.java
src/main/java/com/example/demo/mq/activemq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/example/demo/mq/kafka/: TestConsumer.java  TestProducer.java
src/main/java/com/example/demo/netty/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/demo/netty/decoder/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/demo/netty/entity/: UserInfo.java
src/main/java/com/example/demo/netty/serialize/messagepack/: MessageDecoder.java  MessageEncoder.java  MessagePackClient.java  MessagePackClientHandler.java  MessagePackDemo.java  MessagePackServer.java  MessagePackServerHandler.java
src/main/java/com/example/demo/netty/serialize/protobuf/: ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServerHandler.java  ProtobufServer.java  SubscribeReqProto.java
src/main/java/com/example/demo/netty/serialize/websocket/: ChatWebSocketHandler.java  Launcher.java  WebSocketServer.java
src/main/java/com/example/demo/netty/timedemo/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/demo/netty/websocket/: BananaCallBack.java  BananaService.java  BananaWebSocketServerHandler.java  CODE.java  Launcher.java  Request.java  Response.java  Return.java  WebSocketServer.java  WechatCallBack.java  WechatService.java  WechatWebSocketServerHandler.java
src/main/java/com/example/demo/nio/: BufferTest.java  ChannelTest.java  ScatterAndGatherTest.java  SelectTest.java  ShareDemo.java  SocketChannelDemo.java  SocketChannelTest.java
src/main/java/com/example/demo/nio/Socket/: Client.java  Operator.java  Recv.java  Send.java  Server.java  TcpChannel.java
src/main/java/com/example/demo/nio/tcpdemo/: TcpClient.java  TcpHandler.java  TcpHandlerImpl.java  TcpServer.java
src/main/java/com/example/demo/thread/: HashMapDemo.java  InterruptDemo.java  NotifyAllDemo.java  PossibleReordering.java  ProCus2Demo.java  ProCusDemo.java  SynchronizedDemo.java  ThreadDemo.java  WaitNotifyDemo.java
src/main/java/com/example/demo/thread/juc/: AltenateDemo.java  AtomicDemo.java  CallableDemo.java  ConditionDemo.java  ConditionDemo2.java  CountDownLatchDemo.java  LuckSupportDemo.java  ReadWriteLockDemo.java  VolatileDemo.java
src/main/java/com/example/demo/wxoauth2/: Wxoauth2Demo.java
src/main/resources/templates/: websocket.html
